.container
    align-content: center
    //padding: 10px
    //margin: 10px

    .content
        
        width: 400px
        margin: 20px
        

    .image
        margin-top: 20px
        margin-bottom: 20px